================================================================================
RECOMMENDATION MODEL REPORT
================================================================================

Algorithm : Matrix Factorization (SVD)

================================================================================
MODEL PARAMETERS
================================================================================

Algorithm                     : SVD
Random State                  : 42
Rating Scale                  : 1-5

================================================================================
MODEL METRICS
================================================================================

RMSE                          : 0.8057
MAE                           : 0.6063
Precision@10                  : 0.9150
Recall@10                     : 0.9325
NDCG@10                       : 0.9987

================================================================================
MLFLOW
================================================================================

Run ID : 8583c913eb4d44929e33f9476624501a
