================================================================================
RECOMMENDATION MODEL REPORT
================================================================================

Algorithm : Matrix Factorization (SVD)

================================================================================
MODEL PARAMETERS
================================================================================

Algorithm                     : SVD
Random State                  : 42
Rating Scale                  : 1-5

================================================================================
MODEL METRICS
================================================================================

RMSE                          : 0.9058
MAE                           : 0.6384
Precision@10                  : 0.9118
Recall@10                     : 0.9632
NDCG@10                       : 1.0000

================================================================================
MLFLOW
================================================================================

Run ID : 2a5aa2a8b1dd4748abb3a2e476a14736
